api-controller:

1. delete-customer
2. delete-general-ledger
3. delete-payment-request
4. delete-payment
5. delete-umrah-booking-for-admin
6. delete-umrah-booking-for-customer
7. delete-umrah-booking-for-customer
8. delete-umrah-package-duration


এগুলোর সাথে connected co-responding filed যেগুলো অন্য মডেলের সাথে connected সেগুলো ঠিক মতন validate করে ডিলিটের কাজ করতে হবে।

===============================================================

customer-details page:

1. statement table এর কাজটা কী?
2. PRIME PAX এর value মূলত কী হবে?

===============================================================

planing:

1. MOBILE APP(filed) package booking এর জন্য এর?
2. API BOOKING(filed) package booking এর জন্য এর?
3. Documents (filed) এর value কিসের উপরে নির্ভর করে দেখাতে হবে?

