api-controller:

1. delete-customer
2. delete-general-ledger
3. delete-payment-request
4. delete-payment
5. delete-umrah-booking-for-admin
6. delete-umrah-booking-for-customer
7. delete-umrah-booking-for-customer
8. delete-umrah-package-duration


এগুলোর সাথে connected co-responding filed যেগুলো অন্য মডেলের সাথে connected সেগুলো ঠিক মতন validate করে ডিলিটের কাজ করতে হবে।

===============================================================

customer-details page:

1. statement table এর কাজটা কী?
2. PRIME PAX এর value মূলত কী হবে?

===============================================================

planing:

1. MOBILE APP(filed) package booking এর জন্য এর?
2. API BOOKING(filed) package booking এর জন্য এর?
3. Documents (filed) এর value কিসের উপরে নির্ভর করে দেখাতে হবে?





Payment er details

/**
 * @description - make rest of the partial payment
 * @param {string} path - '/api/umrah/booking/:id/make-payment'
 * @param {function} middleware - ['isAllowed', 'validateUmrahBookingId']
 * @param {function} controller - ['makePayment']
 * @returns {object} - router
 * @access private - ['customer']
 * @method POST
 */




==================================================================

// have to create get invoice fot the customer so that he can able to see all the prices filed during the payment.



1. Customer এর শুধু wallet id যাচ্ছে বাকি সবগুলো দিয়ে দিতে হবে next auth এ...............
2. Under Review কে change করে pending করতে হবে, admin dashboard এ। 



3. for two step

/**
 * @description two step code validate
 * @param {string} path - /api/auth/users/validate-two-step-code
 * @param {function} controller - ['twoStepAuth']
 * @returns {object} - router
 * @access public
 * @method PATCH
 */



