api-controller:

1. delete-customer
2. delete-general-ledger
3. delete-payment-request
4. delete-payment
5. delete-umrah-booking-for-admin
6. delete-umrah-booking-for-customer
7. delete-umrah-booking-for-customer
8. delete-umrah-package-duration


এগুলোর সাথে connected co-responding filed যেগুলো অন্য মডেলের সাথে connected সেগুলো ঠিক মতন validate করে ডিলিটের কাজ করতে হবে।

===============================================================

customer-details page:

1. statement table এর কাজটা কী?
2. PRIME PAX এর value মূলত কী হবে?

===============================================================

planing:

1. MOBILE APP(filed) package booking এর জন্য এর?
2. API BOOKING(filed) package booking এর জন্য এর?
3. Documents (filed) এর value কিসের উপরে নির্ভর করে দেখাতে হবে?





Payment er details

/**
 * @description - make rest of the partial payment
 * @param {string} path - '/api/umrah/booking/:id/make-payment'
 * @param {function} middleware - ['isAllowed', 'validateUmrahBookingId']
 * @param {function} controller - ['makePayment']
 * @returns {object} - router
 * @access private - ['customer']
 * @method POST
 */




==================================================================



1. real time এ seat কতগুলো আছে সেটা ট্রাক করতে হবে।

2. Only partial payment এর expiry date filed থাকবে package create করা লাগবে।

3. Traveler এর সংখ্যা ট্রাক রাখতে হবে বুকিং এর সময়ে। যাতে সে নির্দিষ্ট সংখ্যার উপরে add না করতে পারে। 

4. Under Review কে change করে pending করতে হবে, admin dashboard এ। 

5. Customer যদি চায় তার Traveler সংখ্যার উর্ধ্বে Traveler add করতে payment করার পরও সেক্ষেত্রে Admin এর পাশ থেকে লজিকটা কেমন হবে?








